CLIENT_ID=0oa4r40i2w2QKYMIl5d6
CLIENT_SECRET=guUAHNBdb9J6pUk5y2eQ-UxjStjB_HvfEoPa6O-j
REDIRECT_URI=http://localhost:8080/sso/oktasample/
METADATA_URL=https://dev-96840564.okta.com/oauth2/default/.well-known/oauth-authorization-server
API_URL_BASE=https://dev-96840564.okta.com/api/v1/
#API_TOKEN=00haigjY0M0I00DAkmrmQ7yk4Ww8yeDY_h8OGP-Drw
